<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Controller</title>
    <link rel="stylesheet" href="css/controller.css">
</head>
<body>
    <div id="nameInputSection">
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button id="sendNameButton">Send Name</button>
    </div>
    <div id="menuScreen">
        <button id="option1"></button>
        <button id="option2"></button>
        <button id="option3"></button>
    </div>
    <div id="controlSection">
        <button id="leftButton">Left</button>
        <button id="rightButton">Right</button>
    </div>
    <div id="bereitKnopf" style="display: none;">
        <button id="bereit">Bereit</button>
    </div>
    <audio id="musik1" src="M1.mp3" loop></audio>
    <script src="js/controller.js"></script>
</body>
</html>